apiVersion: apps/v1
kind: Deployment
metadata:
  name: argocd-101
  labels:
    app: argocd-101
spec:
  replicas: 1
  selector:
    matchLabels:
      app: argocd-101
  template:
    metadata:
      labels:
        app: argocd-101
    spec:
      containers:
      - name: argocd-101
        image: moki/app:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: argocd-101
spec:
  selector:
    app: argocd-101
  ports:
    - protocol: TCP
      name: http
      port: 3000
      targetPort: 3000